<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="231.0" prefWidth="378.0"
      stylesheets="@../../bookings.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="bookings.controllers.users.UsersView">
    <HBox alignment="CENTER" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium3Bold" text="ΧΡΗΣΤΕΣ"/>
    </HBox>
    <Pane VBox.vgrow="ALWAYS"/>
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <ScrollPane hbarPolicy="NEVER">
            <HBox.margin>
                <Insets bottom="20.0"/>
            </HBox.margin>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <VBox fx:id="usersVBox" alignment="CENTER" spacing="5.0"/>
            </AnchorPane>
        </ScrollPane>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    <Pane layoutX="10.0" layoutY="64.0" VBox.vgrow="ALWAYS"/>

</VBox>
