# Bookings

./: .gitignore  README.md  nbactions.xml  pom.xml
assets/database/: bookings.db
src/main/java/: module-info.java
src/main/java/bookings/: HelloApplication.java  HelloController.java  Main.java
src/main/java/bookings/application/: Bookings.java  DbConnection.java
src/main/java/bookings/controllers/: AdminPageController.java  BookEditController.java  BookItemController.java  BooksController.java  CalendarController.java  FormController.java  HomeController.java  LauncherController.java  LoginController.java  MainController.java  MainView.java  RoomsController.java  UserPageController.java
src/main/java/bookings/models/: Book.java  BookDAO.java  Category.java  CategoryDAO.java  Guest.java  GuestDAO.java  Room.java  RoomDAO.java  Rooms.java  RoomsDAO.java  User.java  UserDAO.java
src/main/java/bookings/util/: ColoredItem.java  DBManager.java  PageController.java  ShowButton.java  Views.java
src/main/kotlin/: module-info.java
src/main/resources/: bookings.css
src/main/resources/fonts/AtomicAge/: atomic_age.css
src/main/resources/fxml/: admin-view.fxml  calendar-view.fxml  form-view.fxml  home-view.fxml  launcher-view.fxml  login-view.fxml  main-view.fxml  main.css  rooms-view.fxml  user-view.fxml
src/main/resources/fxml/books/: book-Item.fxml  book-edit.fxml  books-view.fxml
src/main/resources/fxml/calendar/: calendar-view.fxml
src/main/resources/fxml/dashboard/: dashboard-view.fxml  form-view.fxml
src/main/resources/fxml/guests/: guests-form.fxml  guests-view.fxml
src/main/resources/fxml/home/: form-view.fxml  home-view.fxml  home.css
src/main/resources/fxml/loading/: loading-view.fxml
src/main/resources/fxml/login/: launcher-view.fxml  login-view.fxml  login.css
src/main/resources/fxml/newguest/: newGuest-view.fxml
src/main/resources/fxml/recovery/: recovery-view.fxml
src/main/resources/fxml/register/: register-view.fxml  register.css
src/main/resources/fxml/reservation/: reservation-details-view.fxml  reservation-view.fxml
src/main/resources/fxml/rooms/: rooms-view.fxml
src/main/resources/fxml/users/: user-item.fxml  (+1 more)
(+79 files in other folders)
