<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768" prefWidth="1366" styleClass="blueBackground"
            stylesheets="@../bookings.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="bookings.controllers.MainView">


    <Text boundsType="VISUAL" fill="WHITE" styleClass="hugeTxt" text="HOTELINO" AnchorPane.leftAnchor="45.0"
          AnchorPane.topAnchor="75.0">
        <effect>
            <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                <color>
                    <Color opacity="0.2"/>
                </color>
            </DropShadow>
        </effect>
    </Text>
    <HBox alignment="CENTER" layoutX="989.0" layoutY="92.0" spacing="20.0" AnchorPane.rightAnchor="177.0"
          AnchorPane.topAnchor="92.0">
        <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/profile-circle.png"/>
        </ImageView>
        <Text fx:id="usernameTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="usernameTxtTitle"
              text="USERNAME"/>
    </HBox>
    <BorderPane fx:id="mainPane" styleClass="formBackground" AnchorPane.bottomAnchor="60.0"
                AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="160.0">


        <top>
            <HBox BorderPane.alignment="CENTER">
                <Button fx:id="backBtn" onAction="#onBackButtonClicked" styleClass="backButton">
                    <graphic>
                        <ImageView fx:id="imageForInvisibleTopBarSizing" fitHeight="75.0" fitWidth="93.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/back.png"/>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="25.0" top="15.0"/>
                    </HBox.margin>
                </Button>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="9999.0">
                    <HBox.margin>
                        <Insets right="135.0"/>
                    </HBox.margin>
                </HBox>
            </HBox>
        </top>
    </BorderPane>

</AnchorPane>
