<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768" prefWidth="1366" styleClass="blueBackground"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="bookings.controllers.loading.LoadingView">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <MediaView fx:id="intro" fitHeight="768.0" fitWidth="1366.0"/>
            <Text fx:id="shadow2" boundsType="VISUAL" fill="WHITE" opacity="0.15" styleClass="hugeTxt" text="HOTELINO"
                  translateY="-261.0" visible="false" StackPane.alignment="CENTER">
                <effect>
                    <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                        <color>
                            <Color opacity="0.2"/>
                        </color>
                    </DropShadow>
                </effect>
                <StackPane.margin>
                    <Insets top="100.0"/>
                </StackPane.margin>
            </Text>
            <Text fx:id="shadow1" boundsType="VISUAL" fill="WHITE" layoutX="457.0" layoutY="81.0" opacity="0.2"
                  styleClass="hugeTxt" text="HOTELINO" translateY="-236.0" visible="false">
                <effect>
                    <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                        <color>
                            <Color opacity="0.2"/>
                        </color>
                    </DropShadow>
                </effect>
                <StackPane.margin>
                    <Insets top="50.0"/>
                </StackPane.margin>
            </Text>
            <Text fx:id="title" boundsType="VISUAL" fill="WHITE" styleClass="hugeTxt" text="HOTELINO" visible="false">
                <effect>
                    <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                        <color>
                            <Color opacity="0.2"/>
                        </color>
                    </DropShadow>
                </effect>
            </Text>
        </StackPane>
    </center>
    <stylesheets>
        <URL value="@../../fonts/AtomicAge/atomic_age.css"/>
        <URL value="@../../bookings.css"/>
    </stylesheets>

</BorderPane>
