<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" stylesheets="@../../bookings.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="bookings.controllers.newguest.NewGuestView">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium2Bold" text="Νέος Πελάτης"/>
    <HBox alignment="CENTER">
        <VBox spacing="5.0">
            <Button accessibleRole="TEXT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                    prefHeight="50.0" prefWidth="270.0" styleClass="ButtonUserInfo" text="Όνομα"/>
            <Button accessibleRole="TEXT" layoutX="10.0" layoutY="60.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0"
                    styleClass="ButtonUserInfo" text="Τηλέφωνο"/>
            <Button accessibleRole="TEXT" layoutX="10.0" layoutY="110.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0"
                    styleClass="ButtonUserInfo" text="email"/>
            <Button accessibleRole="TEXT" layoutX="10.0" layoutY="160.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0"
                    styleClass="ButtonUserInfo" text="Γκρούπ"/>
        </VBox>
        <Region prefWidth="80.0"/>
        <VBox alignment="CENTER" spacing="5.0">
            <TextField fx:id="nameTF" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                       prefHeight="50.0" prefWidth="270.0" promptText="Όνομα" styleClass="infoTF"/>
            <TextField fx:id="phoneTF" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                       prefHeight="50.0" prefWidth="270.0" promptText="Τηλέφωνο" styleClass="infoTF"/>
            <TextField fx:id="emailTF" alignment="CENTER" layoutX="10.0" layoutY="60.0"
                       maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="270.0"
                       promptText="email" styleClass="infoTF"/>
            <CheckBox fx:id="checkbox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                      prefHeight="46.0" prefWidth="48.0" styleClass="errorMsg" textAlignment="CENTER"/>
        </VBox>
    </HBox>
    <Text fx:id="errormsg" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errorMsg"/>
    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveClicked"
            prefHeight="50.0" prefWidth="270.0" styleClass="mediumBtn" text="Αποθήκευση"/>
</VBox>
