<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../bookings.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="bookings.controllers.home.HomeView">
    <Pane prefHeight="70.0" styleClass="backgroundRectangle" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="14.0"/>
    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c6b3ef" height="64.0" stroke="BLACK" strokeType="INSIDE"
               strokeWidth="0.0" width="376.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="14.0"/>
    <VBox alignment="CENTER" prefWidth="270.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0"
          AnchorPane.topAnchor="35.0">
        <Button maxWidth="1.7976931348623157E308" prefHeight="64.0" styleClass="mediumBtn" text="Στατιστικά"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button maxWidth="1.7976931348623157E308" onAction="#navToUsers" prefHeight="64.0" styleClass="mediumBtn"
                text="Χρήστες"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button maxWidth="1.7976931348623157E308" onAction="#navToReservation" prefHeight="64.0" styleClass="mediumBtn"
                text="Check-In"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button maxWidth="1.7976931348623157E308" onAction="#navToBooks" prefHeight="64.0" styleClass="mediumBtn"
                text="Κρατήσεις"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button maxWidth="1.7976931348623157E308" onAction="#navToGuests" prefHeight="64.0" styleClass="mediumBtn"
                text="Ένοικοι"/>
    </VBox>
    <VBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="32.0"
          AnchorPane.topAnchor="80.0">
        <Pane VBox.vgrow="ALWAYS"/>
        <Button prefHeight="64.0" prefWidth="270.0" styleClass="mediumBtn" text="Έσοδα"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button onAction="#navToCalendar" prefHeight="64.0" prefWidth="270.0" styleClass="mediumBtn"
                text="Ημερολόγιο"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button onAction="#navToRooms" prefHeight="64.0" prefWidth="270.0" styleClass="mediumBtn" text="Δωμάτια"/>
    </VBox>
    <HBox alignment="CENTER" layoutX="699.0" layoutY="-50.0" onMouseClicked="#onLogoutClicked" spacing="20.0"
          styleClass="logoutHBox" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../icons/logout.png"/>
        </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logoutTitle" text="Αποσύνδεση"
              textAlignment="CENTER"/>
    </HBox>
</AnchorPane>
