<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="548.0"
            prefWidth="1086.0"
            stylesheets="@home.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="bookings.controllers.home.HomeView">
   <children>
      <Pane prefHeight="70.0"
            style="-fx-background-color: #C6B3EF; -fx-background-radius: 3;"
            AnchorPane.bottomAnchor="14.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="14.0"/>
      <Rectangle arcHeight="10.0"
                 arcWidth="10.0"
                 fill="#c6b3ef"
                 height="64.0"
                 stroke="BLACK"
                 strokeType="INSIDE"
                 strokeWidth="0.0"
                 width="376.0"
                 AnchorPane.bottomAnchor="120.0"
                 AnchorPane.leftAnchor="14.0"/>
      <VBox alignment="CENTER"
            AnchorPane.bottomAnchor="35.0"
            AnchorPane.leftAnchor="35.0"
            AnchorPane.topAnchor="35.0">
         <children>
            <Button mnemonicParsing="false"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Στατιστικά"/>
            <Pane prefWidth="200.0"
                  VBox.vgrow="ALWAYS"/>
            <Button layoutX="42.0"
                    layoutY="178.0"
                    mnemonicParsing="false"
                    onAction="#navToUsers"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Χρήστες"/>
            <Pane prefWidth="200.0"
                  VBox.vgrow="ALWAYS"/>
            <Button layoutX="42.0"
                    layoutY="217.0"
                    mnemonicParsing="false"
                    onAction="#newReservation"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Check-In"/>
            <Pane prefWidth="200.0"
                  VBox.vgrow="ALWAYS"/>
            <Button layoutX="42.0"
                    layoutY="255.0"
                    mnemonicParsing="false"
                    onAction="#navToBooks"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Κρατήσεις"/>
            <Pane prefWidth="200.0"
                  VBox.vgrow="ALWAYS"/>
            <Button layoutX="42.0"
                    layoutY="294.0"
                    mnemonicParsing="false"
                    onAction="#navToGuests"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Ένοικοι"/>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT"
            AnchorPane.bottomAnchor="80.0"
            AnchorPane.rightAnchor="32.0"
            AnchorPane.topAnchor="80.0">
         <children>
            <HBox alignment="CENTER"
                  spacing="10.0">
               <children>
                  <ImageView fitHeight="28.0"
                             fitWidth="26.0"
                             pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@../../icons/gear.png"/>
                  </ImageView>
                  <Hyperlink cacheShape="false"
                             style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #000000; -fx-padding: 0;"
                             text="Ρυθμίσεις συστήματος"/>
               </children>
            </HBox>
            <Pane layoutX="10.0"
                  layoutY="174.0"
                  VBox.vgrow="ALWAYS"/>
            <Button mnemonicParsing="false"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Έσοδα"/>
            <Pane VBox.vgrow="ALWAYS"/>
            <Button layoutX="10.0"
                    layoutY="147.0"
                    mnemonicParsing="false"
                    onAction="#navToCalendar"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Ημερολόγιο"/>
            <Pane VBox.vgrow="ALWAYS"/>
            <Button layoutX="10.0"
                    layoutY="221.0"
                    mnemonicParsing="false"
                    onAction="#navToRooms"
                    prefHeight="64.0"
                    prefWidth="270.0"
                    style="-fx-padding: 0; -fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-background-radius: 6;"
                    styleClass="menuBtn"
                    text="Δωμάτια"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
