<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookings.controllers.guests.GuestsController">

    <TableView fx:id="guestsTV" layoutX="131.0" layoutY="100.0" prefHeight="200.0" prefWidth="338.0">
        <columns>
            <TableColumn fx:id="guestsTVId" prefWidth="75.0" text="id" />
            <TableColumn fx:id="guestsTVName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="guestsTVPhone" prefWidth="75.0" text="phone" />
            <TableColumn fx:id="guestsTVEmail" prefWidth="75.0" text="email" />
            <TableColumn fx:id="guestsTVisGroup" prefWidth="75.0" text="isGroup" />
        </columns>
    </TableView>
   <Button layoutX="265.0" layoutY="351.0" mnemonicParsing="false" onAction="#onNewGuestClicked" text="new Guest" />
</AnchorPane>
