<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" stylesheets="@../../bookings.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="bookings.controllers.guests.GuestsView">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium2Bold" text="Επεξεργασία Ενοικιαστών"/>
    <SearchableComboBox fx:id="usersSearchBox" maxHeight="-Infinity" maxWidth="-Infinity"
                        onAction="#selectedNewUserClicked" prefHeight="60.0" prefWidth="420.0"
                        styleClass="choice-box"/>
    <HBox alignment="CENTER">
        <VBox spacing="5.0">
            <Button fx:id="selectedBtn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                    mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="ButtonUserInfo"
                    text="Επιλογή">
                <VBox.margin>
                    <Insets bottom="8.0"/>
                </VBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                    onAction="#clickedEditSelector" prefHeight="50.0" prefWidth="270.0"
                    styleClass="ButtonUserInfo" text="Όνομα"/>
            <Button layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    mnemonicParsing="false" onAction="#clickedEditSelector" prefHeight="50.0"
                    prefWidth="270.0" styleClass="ButtonUserInfo" text="Τηλέφωνο"/>
            <Button layoutX="10.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    mnemonicParsing="false" onAction="#clickedEditSelector" prefHeight="50.0"
                    prefWidth="270.0" styleClass="ButtonUserInfo" text="email"/>
            <Button layoutX="10.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    mnemonicParsing="false" onAction="#clickedEditSelector" prefHeight="50.0"
                    prefWidth="270.0" styleClass="ButtonUserInfo" text="Γκρούπ"/>
        </VBox>
        <Region prefWidth="80.0"/>
        <VBox>
            <TextField fx:id="selectedTF" alignment="CENTER" editable="false" maxHeight="-Infinity"
                       maxWidth="-Infinity" prefHeight="50.0" prefWidth="270.0" styleClass="infoTF"
                       text="Επιλογή"/>

            <Pane VBox.vgrow="ALWAYS"/>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="50.0" prefWidth="270.0"
                    styleClass="mediumBtn" text="Αποθήκευση"/>
        </VBox>
    </HBox>
</VBox>
