<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" spacing="40.0" stylesheets="@../../bookings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mariosplen.bookings.controllers.users.UserItem">
    <HBox spacing="15.0" styleClass="permissionsBoxesBackground">
        <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
        </padding>
        <Rectangle fx:id="manageUsers" fill="#c1c1c1" height="60.0" onMouseClicked="#onPermManageUsersClicked" width="60.0" />
        <Rectangle fx:id="manageGuests" fill="#c1c1c1" height="60.0" onMouseClicked="#onPermManageGuestsClicked" width="60.0" />
        <Rectangle fx:id="basicPerm" fill="#c1c1c1" height="60.0" onMouseClicked="#onPermBasicClicked" width="60.0" />
    </HBox>
    <Button onAction="#onChangePassBtnClicked" styleClass="smallBtn" text="Change Password" />
    <Button onAction="#onDeleteBtnClicked" styleClass="smallBtnRed" text="Delete" />
    <Text fx:id="nameTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mediumText" />
   <Region prefWidth="40.0" />
</HBox>
