<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="768.0" prefWidth="1366.0"
      styleClass="blueBackground" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="bookings.controllers.login.LoginView">
    <stylesheets>
        <URL value="@../../fonts/AtomicAge/atomic_age.css"/>
        <URL value="@../../bookings.css"/>
    </stylesheets>
    <StackPane>
        <Text boundsType="VISUAL" fill="WHITE" opacity="0.15" styleClass="hugeTxt" text="HOTELINO"
              StackPane.alignment="CENTER">
            <effect>
                <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                    <color>
                        <Color opacity="0.2"/>
                    </color>
                </DropShadow>
            </effect>
            <StackPane.margin>
                <Insets top="100.0"/>
            </StackPane.margin>
        </Text>
        <Text boundsType="VISUAL" fill="WHITE" layoutX="457.0" layoutY="81.0" opacity="0.2" styleClass="hugeTxt"
              text="HOTELINO">
            <effect>
                <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                    <color>
                        <Color opacity="0.2"/>
                    </color>
                </DropShadow>
            </effect>
            <StackPane.margin>
                <Insets top="50.0"/>
            </StackPane.margin>
        </Text>
        <Text boundsType="VISUAL" fill="WHITE" layoutX="457.0" layoutY="81.0" styleClass="hugeTxt" text="HOTELINO">
            <effect>
                <DropShadow height="5.32" offsetY="2.0" radius="2.1" spread="0.75" width="5.0">
                    <color>
                        <Color opacity="0.2"/>
                    </color>
                </DropShadow>
            </effect>
        </Text>
    </StackPane>
    <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="422.0" styleClass="formBackground">
        <Text styleClass="largeBold" text="Σύνδεση"/>
        <Region layoutX="74.0" layoutY="148.0" prefHeight="9.0" prefWidth="371.0"/>
        <Pane>
            <Text boundsType="VISUAL" styleClass="mediumBold" text="Όνομα Χρήστη" textOrigin="TOP"/>
        </Pane>
        <TextField fx:id="usernameTF" prefHeight="64.0" styleClass="credentialsTF"/>
        <Region prefHeight="17.0"/>
        <Pane layoutX="74.0" layoutY="64.0">
            <Text boundsType="VISUAL" styleClass="mediumBold" text="Κωδικός Πρόσβασης" textOrigin="TOP"/>
        </Pane>
        <PasswordField fx:id="passwordTF" prefHeight="64.0" styleClass="credentialsTF"/>
        <Pane>
            <Hyperlink onAction="#onForgotPassHLClicked" styleClass="hyperLink" text="Ξέχασα τον κωδικό"/>
        </Pane>
        <Pane layoutX="74.0" layoutY="353.0" VBox.vgrow="ALWAYS"/>
        <Text fx:id="errorMsg" boundsType="VISUAL" styleClass="errorMsg"
              text="ΛΑΘΟΣ ΟΝΟΜΑ ΧΡΗΣΤΗ Ή ΚΩΔΙΚΟΣ ΠΡΟΣΠΑΘΗΣΤΕ ΞΑΝΑ" textOrigin="TOP" visible="false"/>
        <Pane layoutX="74.0" layoutY="279.0" VBox.vgrow="ALWAYS"/>
        <Button defaultButton="true" maxWidth="1.7976931348623157E308" onAction="#onLoginBtnClicked" prefHeight="64.0"
                styleClass="bigButton" text="Είσοδος"/>
        <Pane layoutX="74.0" layoutY="381.0" VBox.vgrow="ALWAYS"/>
        <Hyperlink onAction="#onRegisterHLClicked" styleClass="hyperLink"
                   text="Δεν έχετε Λογαριασμό; Δημιουργήστε εναν εδώ"/>
        <Pane VBox.vgrow="ALWAYS"/>
        <padding>
            <Insets left="64.0" right="64.0"/>
        </padding>
    </VBox>
</VBox>
